
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portal Event Kampus - Detail Event Organizer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/font-awesome.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css">
  <script src="jquery/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
   /* Set black background color, white text and some padding */
      /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>




  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="event-browse.html">Browse Events</a></li>
        <li><a href="#">Organize</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="contact.html">Contact</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="user-dashboard.html"><span class="fa fa-user"></span> Your Account</a></li>
        <li><a href="organizer-dashboard.html"><span class="fa fa-plus-square"></span> Create Event</a></li>
      </ul>
    </div>
  </div>
  <br>

<div class="container">
<div class="row">
  <div class="col-sm-4">
  

      <!-- Wrapper for slides -->
          <img src="img/event/event02.jpg" alt="Image" width="340px">
        


     
  </div>

  <div class="col-sm-5">
    <div class="well">          <p><b>Semnas Kewirausahaan "From Habit to Profit"</b> </p> 
    <p> Posted by : <a href="organizer-detail.html">Universitas Amikom Yogyakarta</a> </p> 
  <hr>

Dalam Seminar Nasional Kewirausahaan kami mengambil tema "From Habit to Profit" yaitu dari kebiasaan menjadi keuntungan dalam berwirausaha. Dalam seminar ini akan ada 2 pembicara yang memiliki pengalaman sangat kompeten yang memulai bisnis dari kebiasaan sehari-hari yaitu *Anthony Sudarsono* Owner sumo squid Yogyakarta dan *Dadad Sesa* Founder Javafoodie <br><br>
Fasilitas :<br><br>
1.  Blocknote<br>
2. Sertifikat <br>
3. Snack <br>
4. Doorprize



  </div>

<br> 
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; background-color:#f00; color: #fff;">Register</button>



<!--<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->

<div id="id01" class="modal">
    <form class="modal-content animate" action="user-tfpage.html">

<div>          <div class="form-top">
                <div class="form-top-left">
                  <h3>Login</h3>
                  <p>Enter username and password to log on:</p>
                  </div>
                   <div class="form-top-right">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                      </div>
                </div>
               <div class="form-bottom">
                  <form role="form" action="" method="post" class="login-form">
                    <div class="form-group">
                     <label class="sr-only" for="form-username">Username</label>
                      <input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username">
                      </div>
                    <div class="form-group">
                     <label class="sr-only" for="form-password">Password</label>
                      <input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
                      </div>
                      <button type="submit" class="btn">Sign in!</button>
                    </form>
                  </div>
                     <p align="center">
					 <br>
					 If you don't have an account<br>
					 <br>					 
					 <!--button in harusnya link ke reg.html-->
					 <button class="btn">Sign up</button></a>
					 </p>
                  
              </div>

</form></div></div>



<div class="col-sm-3">

    <div class="well">
       <b> <p>Date and time</p></b>
       <p>Sat, 7 July 2018, 08.00 AM - Selesai</p>
  </p>
    </div>
        <div class="well">
      <b> <p>Location</p></b>
       <p>Ruang Citra 1 Univ. AMIKOM Yogyakarta</p>
  </p>
    </div>
    <div class="well">
   <b> <p>Fee</p></b>
    <p>30K (Mahasiswa AMIKOM), 40K (UMUM) </p>

</div>


    <div class="well">
   <b> <p>Contact Person</p></b>
    <p> 085865353698 (Nando) </p>

</div>

</div>


</div></div>
<div class="container text-center">    
  <h3>Similiar Events</h3>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <img src=img/event/dummy.png class="img-responsive" style="width:100%" alt="Image">
      <p>Event 1</p>
    </div>
    <div class="col-sm-2"> 
      <img src=img/event/dummy.png class="img-responsive" style="width:100%" alt="Image">
      <p>Event 2</p>    
    </div>
    <div class="col-sm-2"> 
      <img src=img/event/dummy.png class="img-responsive" style="width:100%" alt="Image">
      <p>Event 3</p>
    </div>
    <div class="col-sm-2"> 
      <img src=img/event/dummy.png class="img-responsive" style="width:100%" alt="Image">
      <p>Event 4</p>
    </div> 
    <div class="col-sm-2"> 
      <img src=img/event/dummy.png class="img-responsive" style="width:100%" alt="Image">
      <p>Event 5</p>
    </div>     
    <div class="col-sm-2"> 
      <img src=img/event/dummy.png class="img-responsive" style="width:100%" alt="Image">
      <p>Event 6</p>
    </div> 
</div></div></nav>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h4>Use Portal Event Kampus</h4>
        <h5>
          <a href="">FAQ</a><br>
          <a href="Sitemaps.html">Sitemap</a><br>
          <a href="">How It Works</a><br>
          <a href="">Content Standard</a><br>
          </h5>
      </div>
      <div class="col-sm-4">
        <h4>Plan Event</h4>
        <h5>
          <a href="">Sell Ticket</a><br>
          <a href="">Food And Drink Ticketing</a><br>
          <a href="">Free Event Management Courses</a><br>
        </h5>
      </div>
      <div class="col-sm-4">
        <h4>Connect With Us</h4>
        <h5>
          <li><a href="https://www.facebook.com/Portal-Event-Kampus_ID" target="_blank"><span class="fa fa-facebook-square"></span> Facebook</a></li>
        <li><a href="https://www.instagram.com/Portal-Event-Kampus_ID" target="_blank"><span class="fa fa-instagram"></span> Instagram</a></li>
        <li><a href="https://www.twitter.com/Portal-Event-Kampus_ID" target="_blank"><span class="fa fa-twitter-square"></span> Twitter</a></li>
        <li><a href="mailto:pekampusid@gmail.com" target="_blank"><span class="fa fa-envelope"></span> Contact Support</a></li>
      </h5>
      </div>
  </div>

</div>




  </div>
</footer>
<footer class="container-fluid text-center">
  <p>&copy; Portal Event Kampus, 2018.</p>
</footer>
</body>
</html>
