<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portal Event Kampus - Detail Event</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/font-awesome.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="event-browse.html">Browse Events</a></li>
        <li><a href="#">Organize</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Contact</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="user-dashboard.html"><span class="fa fa-user"></span> Your Account</a></li>
        <li><a href="organizer-dashboard.html"><span class="fa fa-plus-square"></span> Create Event</a></li>
      </ul>
    </div>
  </div>


  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3 sidenav">
    <p> <b>Seminar Nasional </b><br>
    Oleh <a href="detaileventorganizer.html">Amikom</a></p><br>
    <img src="img/Event/event01.jpg" width="200px">
    </div>
   
    <div class="col-sm-3 text-left"> 
      <h2>Your Information</h2>
      <p>
        

    <form>
  <div class="form-row">
    <div class="form-group col-md-13">
      <label for="inputEmail4">Nama</label>
      <input type="text" class="form-control" id="inputName" placeholder="Nama Lengkap">
    </div>

  </div>
  <div class="form-group">
    <label for="inputAddress">Alamat</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Alamat">
  </div>

    <div class="form-group">
    <label for="inputAddress">Asal Kampus</label>
    <input type="text" class="form-control" id="inputUniversity" placeholder="Asal Kampus">
  </div>

  <button type="submit" class="btn btn-primary">Register</button> Or Simply
    <button type="submit" class="btn btn-primary">Log In</button>

</form>
      </p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>

    <div class="col-sm-6 sidenav">
      <div class="none">
        <p>ADS</p>
      </div>
 

   
</div></div></div>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h4>Use Portal Event Kampus</h4>
        <h5>
          <a href="">FAQ</a><br>
          <a href="Sitemaps.html">Sitemap</a><br>
          <a href="">How It Works</a><br>
          <a href="">Content Standard</a><br>
          <a href="privacy-policy.html">Privacy Policy</a>
          </h5>
      </div>
      <div class="col-sm-4">
        <h4>Plan Event</h4>
        <h5>
          <a href="">Sell Ticket</a><br>
          <a href="">Food And Drink Ticketing</a><br>
          <a href="">Free Event Management Courses</a><br>
        </h5>
      </div>
      <div class="col-sm-4">
        <h4>Connect With Us</h4>
        <h5>
          <li><a href="https://www.facebook.com/Portal-Event-Kampus_ID" target="_blank"><span class="fa fa-facebook-square"></span> Facebook</a></li>
        <li><a href="https://www.instagram.com/Portal-Event-Kampus_ID" target="_blank"><span class="fa fa-instagram"></span> Instagram</a></li>
        <li><a href="https://www.twitter.com/Portal-Event-Kampus_ID" target="_blank"><span class="fa fa-twitter-square"></span> Twitter</a></li>
        <li><a href="mailto:pekampusid@gmail.com" target="_blank"><span class="fa fa-envelope"></span> Contact Support</a></li>
      </h5>
      </div>
  </div>
  </div>
</footer>
<footer class="container-fluid text-center">
  <p>&copy; Portal Event Kampus, 2018.</p>
</footer>

</body>
</html>
